('C:\\Users\\User\\Desktop\\GEstimator\\build\\pyinstaller_spec\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'C:\\Users\\User\\Desktop\\GEstimator\\build\\pyinstaller_spec\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'C:\\Python34\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Python34\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Python34\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Python34\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Python34\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_gio',
   'C:\\Python34\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_gio.py',
   'PYSOURCE'),
  ('pyi_rth_gdkpixbuf',
   'C:\\Python34\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_gdkpixbuf.py',
   'PYSOURCE'),
  ('pyi_rth_glib',
   'C:\\Python34\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_glib.py',
   'PYSOURCE'),
  ('pyi_rth_gtk',
   'C:\\Python34\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_gtk.py',
   'PYSOURCE'),
  ('pyi_rth_gi',
   'C:\\Python34\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_gi.py',
   'PYSOURCE'),
  ('run', 'C:\\Users\\User\\Desktop\\GEstimator\\run.py', 'PYSOURCE'),
  ('GEstimator.exe.manifest',
   'C:\\Users\\User\\Desktop\\GEstimator\\build\\pyinstaller_spec\\pyinstaller_spec.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
