<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.12"/>
  <object class="GtkListStore" id="liststore_combo_comment">
    <columns>
      <!-- column-name id -->
      <column type="gint"/>
      <!-- column-name text -->
      <column type="gchararray"/>
      <!-- column-name value -->
      <column type="gint"/>
    </columns>
    <data>
      <row>
        <col id="0">0</col>
        <col id="1" translatable="yes">Up</col>
        <col id="2">0</col>
      </row>
      <row>
        <col id="0">1</col>
        <col id="1" translatable="yes">Down</col>
        <col id="2">1</col>
      </row>
    </data>
  </object>
  <object class="GtkListStore" id="liststore_combo_round">
    <columns>
      <!-- column-name id -->
      <column type="gint"/>
      <!-- column-name text -->
      <column type="gchararray"/>
      <!-- column-name value -->
      <column type="gfloat"/>
    </columns>
    <data>
      <row>
        <col id="0">0</col>
        <col id="1" translatable="yes">Auto</col>
        <col id="2">-1</col>
      </row>
      <row>
        <col id="0">1</col>
        <col id="1" translatable="yes">As Integer</col>
        <col id="2">0</col>
      </row>
      <row>
        <col id="0">2</col>
        <col id="1" translatable="yes">To 1 Decimal Place</col>
        <col id="2">1</col>
      </row>
      <row>
        <col id="0">3</col>
        <col id="1" translatable="yes">To 2 Decimal Places</col>
        <col id="2">2</col>
      </row>
      <row>
        <col id="0">4</col>
        <col id="1" translatable="yes">To nearest multiple of 0.5</col>
        <col id="2">1.5</col>
      </row>
      <row>
        <col id="0">5</col>
        <col id="1" translatable="yes">To nearest multiple of 0.05</col>
        <col id="2">2.5</col>
      </row>
    </data>
  </object>
  <object class="GtkDialog" id="ana_settings_dialog">
    <property name="name">dialog</property>
    <property name="width-request">600</property>
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">Program Settings</property>
    <property name="window-position">center</property>
    <property name="type-hint">dialog</property>
    <property name="gravity">center</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="dialog-vbox1">
        <property name="can-focus">False</property>
        <property name="margin-start">6</property>
        <property name="margin-end">6</property>
        <property name="margin-top">6</property>
        <property name="margin-bottom">6</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="dialog-action_area1">
            <property name="can-focus">False</property>
            <property name="hexpand">True</property>
            <property name="layout-style">end</property>
            <child>
              <object class="GtkButton" id="button_apply">
                <property name="label">gtk-execute</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="receives-default">False</property>
                <property name="use-stock">True</property>
                <style>
                  <class name="suggested-action"/>
                </style>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <!-- n-columns=3 n-rows=3 -->
          <object class="GtkGrid" id="grid2">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-bottom">6</property>
            <property name="row-spacing">6</property>
            <property name="column-spacing">6</property>
            <child>
              <object class="GtkLabel" id="label1">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Position of Resource Comments</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label2">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Rounding Pattern for Analysis</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBox" id="combo_comment">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="hexpand">True</property>
                <property name="model">liststore_combo_comment</property>
                <property name="has-entry">True</property>
                <property name="entry-text-column">1</property>
                <property name="id-column">0</property>
                <child internal-child="entry">
                  <object class="GtkEntry" id="combobox-entry">
                    <property name="can-focus">False</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBox" id="combo_round">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="hexpand">True</property>
                <property name="model">liststore_combo_round</property>
                <property name="has-entry">True</property>
                <property name="entry-text-column">1</property>
                <property name="id-column">0</property>
                <child internal-child="entry">
                  <object class="GtkEntry" id="combobox-entry1">
                    <property name="can-focus">False</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="padding">1</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="1">button_apply</action-widget>
    </action-widgets>
  </object>
</interface>
