<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.0 -->
<interface>
  <requires lib="gtk+" version="3.18"/>
  <object class="GtkFileFilter" id="Project">
    <patterns>
      <pattern>*.eproj</pattern>
    </patterns>
  </object>
  <object class="GtkFileFilter" id="Spreadsheet">
    <mime-types>
      <mime-type>application/vnd.openxmlformats-officedocument.spreadsheetml.sheet</mime-type>
    </mime-types>
  </object>
  <object class="GtkPopoverMenu" id="popup_document_menu">
    <property name="can_focus">False</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_left">6</property>
        <property name="margin_right">6</property>
        <property name="margin_top">6</property>
        <property name="margin_bottom">6</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkModelButton" id="menubutton_saveas">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="text" translatable="yes">Save As...</property>
            <signal name="clicked" handler="on_saveas_project_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton" id="menubutton_project_export">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="text" translatable="yes">Export...</property>
            <signal name="clicked" handler="on_export_project_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton" id="menubutton_project_settings">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="text" translatable="yes">Project Preferences...</property>
            <signal name="clicked" handler="on_project_settings_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton" id="menubutton_program_settings">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="text" translatable="yes">Program Settings...</property>
            <signal name="clicked" handler="on_program_settings_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton" id="menubutton_project_help">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="action_name">app.help</property>
            <property name="text" translatable="yes">Help</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton" id="menubutton_project_about">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="action_name">app.about</property>
            <property name="text" translatable="yes">About</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">6</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">7</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton" id="menubutton_project_quit">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="action_name">app.quit</property>
            <property name="text" translatable="yes">Quit</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">8</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="submenu">main</property>
        <property name="position">1</property>
      </packing>
    </child>
  </object>
  <object class="GtkListStore" id="progress_model">
    <columns>
      <!-- column-name Message -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkRecentFilter" id="recent_project_filter">
    <patterns>
      <pattern>*.eproj</pattern>
    </patterns>
  </object>
  <object class="GtkPopover" id="popup_open_project">
    <property name="width_request">400</property>
    <property name="height_request">400</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_left">6</property>
        <property name="margin_right">6</property>
        <property name="margin_top">6</property>
        <property name="margin_bottom">6</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkRecentChooserWidget" id="recent_chooser">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="filter">recent_project_filter</property>
            <property name="limit">10</property>
            <property name="show_icons">False</property>
            <property name="sort_type">mru</property>
            <signal name="item-activated" handler="on_open_project_selected" swapped="no"/>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="padding">3</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button_open">
            <property name="label" translatable="yes">Other Projects...</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_open_project_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="padding">9</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkApplicationWindow" id="window_main">
    <property name="name">900</property>
    <property name="width_request">1100</property>
    <property name="height_request">600</property>
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">GEstimate</property>
    <property name="window_position">center</property>
    <property name="icon_name">applications-engineering-symbolic</property>
    <property name="gravity">center</property>
    <property name="show_menubar">False</property>
    <signal name="delete-event" handler="on_delete_window" swapped="no"/>
    <signal name="window-state-event" handler="on_focus_window" swapped="no"/>
    <child>
      <object class="GtkStack" id="hidden_stack">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="transition_type">crossfade</property>
        <child>
          <object class="GtkBox" id="stack_default">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkBox" id="main_screen">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkHeaderBar" id="gtk_header">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkMenuButton" id="draw_open_menu">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="tooltip_text" translatable="yes">Open a project</property>
                        <property name="popover">popup_open_project</property>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">Open</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkArrow">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="arrow_type">down</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                        <accelerator key="o" signal="clicked" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="button_new_project">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="tooltip_text" translatable="yes">Open new project</property>
                        <property name="action_name">app.new</property>
                        <child>
                          <object class="GtkImage">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="icon_name">document-new-symbolic</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkButton" id="project_undo_button">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="tooltip_markup" translatable="yes">Undo Action &lt;i&gt;(Ctrl+z)&lt;/i&gt;</property>
                            <signal name="clicked" handler="on_undo_clicked" swapped="no"/>
                            <child>
                              <object class="GtkImage">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="icon_name">edit-undo-symbolic</property>
                              </object>
                            </child>
                            <accelerator key="z" signal="clicked" modifiers="GDK_CONTROL_MASK"/>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="project_redo_button">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="tooltip_markup" translatable="yes">Redo Action &lt;i&gt;(Ctrl+Shift+z)&lt;/i&gt;</property>
                            <signal name="clicked" handler="on_redo_clicked" swapped="no"/>
                            <child>
                              <object class="GtkImage">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="icon_name">edit-redo-symbolic</property>
                              </object>
                            </child>
                            <accelerator key="z" signal="clicked" modifiers="GDK_SHIFT_MASK | GDK_CONTROL_MASK"/>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <style>
                          <class name="linked"/>
                        </style>
                      </object>
                      <packing>
                        <property name="position">6</property>
                      </packing>
                    </child>
                    <child type="title">
                      <object class="GtkStackSwitcher" id="stack_switcher">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">center</property>
                        <property name="stack">stack_main</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuButton" id="project_menu">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="popover">popup_document_menu</property>
                        <child>
                          <object class="GtkImage">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="icon_name">open-menu-symbolic</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="pack_type">end</property>
                        <property name="position">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="button_project_save">
                        <property name="label">gtk-save</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="tooltip_markup" translatable="yes">Save current project  &lt;i&gt;(Ctrl+s)&lt;/i&gt;</property>
                        <property name="use_stock">True</property>
                        <signal name="clicked" handler="on_save_project_clicked" swapped="no"/>
                        <accelerator key="s" signal="clicked" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                      <packing>
                        <property name="pack_type">end</property>
                        <property name="position">4</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="button_refresh_project">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="tooltip_markup" translatable="yes">Refresh project &lt;i&gt;(F5)&lt;/i&gt;</property>
                        <signal name="clicked" handler="on_refresh" swapped="no"/>
                        <child>
                          <object class="GtkImage">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="icon_name">view-refresh-symbolic</property>
                          </object>
                        </child>
                        <accelerator key="F5" signal="clicked"/>
                      </object>
                      <packing>
                        <property name="pack_type">end</property>
                        <property name="position">4</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="button_search">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="tooltip_markup" translatable="yes">Search for item  &lt;i&gt;(Ctrl+f)&lt;/i&gt;</property>
                        <signal name="clicked" handler="on_search" swapped="no"/>
                        <child>
                          <object class="GtkImage">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="icon_name">edit-find-symbolic</property>
                          </object>
                        </child>
                        <accelerator key="f" signal="clicked" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                      <packing>
                        <property name="pack_type">end</property>
                        <property name="position">5</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkStack" id="stack_main">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="transition_type">crossfade</property>
                    <child>
                      <object class="GtkBox" id="box_sch_db">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkToolbar" id="toolbar_schedule">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="toolbar_style">both-horiz</property>
                            <property name="icon_size">4</property>
                            <child>
                              <object class="GtkToolButton" id="toolbutton_schedule_add">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="tooltip_markup" translatable="yes">Add item from library &lt;i&gt;(Ctrl+l)&lt;/i&gt;</property>
                                <property name="halign">start</property>
                                <property name="is_important">True</property>
                                <property name="label" translatable="yes">Add</property>
                                <property name="use_underline">True</property>
                                <property name="icon_name">list-add-symbolic</property>
                                <signal name="clicked" handler="on_sch_add_clicked" swapped="no"/>
                                <accelerator key="l" signal="clicked" modifiers="GDK_CONTROL_MASK"/>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="homogeneous">False</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkToolButton" id="toolbutton_schedule_add_item">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="tooltip_markup" translatable="yes">Add blank item &lt;i&gt;(Ctrl+i)&lt;/i&gt;</property>
                                <property name="halign">start</property>
                                <property name="is_important">True</property>
                                <property name="label" translatable="yes">＋</property>
                                <property name="use_underline">True</property>
                                <signal name="clicked" handler="on_sch_add_item_clicked" swapped="no"/>
                                <accelerator key="i" signal="clicked" modifiers="GDK_CONTROL_MASK"/>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="homogeneous">False</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkToolButton" id="toolbutton_schedule_add_sub_item">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="tooltip_markup" translatable="yes">Add blank sub item &lt;i&gt;(Ctrl+Shift+i)&lt;/i&gt;</property>
                                <property name="halign">start</property>
                                <property name="is_important">True</property>
                                <property name="label" translatable="yes">↳+</property>
                                <property name="use_underline">True</property>
                                <signal name="clicked" handler="on_sch_add_sub_item_clicked" swapped="no"/>
                                <accelerator key="i" signal="clicked" modifiers="GDK_SHIFT_MASK | GDK_CONTROL_MASK"/>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="homogeneous">False</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkToolButton" id="toolbutton_schedule_add_category">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="tooltip_markup" translatable="yes">Add new category</property>
                                <property name="halign">start</property>
                                <property name="is_important">True</property>
                                <property name="label" translatable="yes">[...]</property>
                                <property name="use_underline">True</property>
                                <signal name="clicked" handler="on_sch_add_category_clicked" swapped="no"/>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="homogeneous">False</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkSeparatorToolItem" id="toolbutton_schedule_seperator8">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="halign">start</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="homogeneous">True</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkToolButton" id="toolbutton_schedule_editana">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="tooltip_markup" translatable="yes">Edit analysis for the selected item &lt;i&gt;(Ctrl+e)&lt;/i&gt;</property>
                                <property name="halign">start</property>
                                <property name="is_important">True</property>
                                <property name="label" translatable="yes">Edit</property>
                                <property name="use_underline">True</property>
                                <property name="icon_name">document-properties-symbolic</property>
                                <signal name="clicked" handler="on_sch_edit_clicked" swapped="no"/>
                                <accelerator key="e" signal="clicked" modifiers="GDK_CONTROL_MASK"/>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="homogeneous">False</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkToolButton" id="toolbutton_schedule_refresh">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="tooltip_markup" translatable="yes">Refresh rates from analysis</property>
                                <property name="halign">start</property>
                                <property name="label" translatable="yes">Refresh Rates</property>
                                <property name="use_underline">True</property>
                                <property name="icon_name">view-refresh-symbolic</property>
                                <signal name="clicked" handler="on_sch_refresh_clicked" swapped="no"/>
                                <accelerator key="e" signal="clicked" modifiers="GDK_CONTROL_MASK"/>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="homogeneous">False</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkToolButton" id="toolbutton_schedule_renumber">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="tooltip_markup" translatable="yes">Assign automatic numbering for items</property>
                                <property name="halign">start</property>
                                <property name="label" translatable="yes">#</property>
                                <property name="use_underline">True</property>
                                <signal name="clicked" handler="on_sch_renumber_clicked" swapped="no"/>
                                <accelerator key="e" signal="clicked" modifiers="GDK_CONTROL_MASK"/>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="homogeneous">False</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkSeparatorToolItem" id="toolbutton_schedule_seperator7">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="halign">start</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="homogeneous">True</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkToolButton" id="toolbutton_schedule_resusage">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="tooltip_markup" translatable="yes">Show Total Resource Usage</property>
                                <property name="halign">start</property>
                                <property name="label" translatable="yes">Resource Usage</property>
                                <property name="use_underline">True</property>
                                <property name="icon_name">view-list-symbolic</property>
                                <signal name="clicked" handler="on_sch_res_usage_clicked" swapped="no"/>
                                <accelerator key="e" signal="clicked" modifiers="GDK_CONTROL_MASK"/>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="homogeneous">False</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkToolButton" id="toolbutton_schedule_mark">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="tooltip_markup" translatable="yes">Mark items with rates differing from analysis rates</property>
                                <property name="halign">start</property>
                                <property name="label" translatable="yes">Mark mismatch</property>
                                <property name="use_underline">True</property>
                                <property name="icon_name">object-select-symbolic</property>
                                <signal name="clicked" handler="on_sch_mark_clicked" swapped="no"/>
                                <accelerator key="e" signal="clicked" modifiers="GDK_CONTROL_MASK"/>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="homogeneous">False</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkSeparatorToolItem" id="separatortoolitem8">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="homogeneous">False</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkToolItem" id="sch_select_colour_cont">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <child>
                                  <object class="GtkColorButton" id="sch_select_colour">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                    <property name="tooltip_text" translatable="yes">Select marker colour</property>
                                    <property name="rgba">rgb(252,233,79)</property>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="homogeneous">False</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkToolButton" id="toolbutton_schedule_colour">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="tooltip_markup" translatable="yes">Mark items with selected colour</property>
                                <property name="halign">start</property>
                                <property name="label" translatable="yes">Mark mismatch</property>
                                <property name="use_underline">True</property>
                                <property name="icon_name">color-select-symbolic</property>
                                <signal name="clicked" handler="on_sch_colour_clicked" swapped="no"/>
                                <accelerator key="e" signal="clicked" modifiers="GDK_CONTROL_MASK"/>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="homogeneous">False</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkSeparatorToolItem" id="separatortoolitem2">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="halign">start</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="homogeneous">False</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkToolButton" id="toolbutton_schedule_copy">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="tooltip_markup" translatable="yes">Copy item</property>
                                <property name="halign">start</property>
                                <property name="label" translatable="yes">Copy</property>
                                <property name="use_underline">True</property>
                                <property name="icon_name">edit-copy-symbolic</property>
                                <signal name="clicked" handler="on_copy_schedule" swapped="no"/>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="homogeneous">False</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkToolButton" id="toolbutton_schedule_paste">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="tooltip_markup" translatable="yes">Paste Item</property>
                                <property name="halign">start</property>
                                <property name="label" translatable="yes">Paste</property>
                                <property name="use_underline">True</property>
                                <property name="icon_name">edit-paste-symbolic</property>
                                <signal name="clicked" handler="on_paste_schedule" swapped="no"/>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="homogeneous">False</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkSeparatorToolItem" id="separatortoolitem3">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="homogeneous">False</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkToolItem" id="toolbutton_schedule_custom">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <child>
                                  <object class="GtkFileChooserButton" id="filechooserbutton_schedule">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="tooltip_text" translatable="yes">Select a spreadsheet file to import data</property>
                                    <property name="filter">Spreadsheet</property>
                                    <property name="preview_widget_active">False</property>
                                    <property name="use_preview_label">False</property>
                                    <property name="title" translatable="yes">Select a spreadsheet file to import data</property>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="homogeneous">True</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkToolButton" id="toolbutton_schedule_import_sch">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="tooltip_text" translatable="yes">Import Schedule Items from selected Spreadsheet</property>
                                <property name="halign">start</property>
                                <property name="label" translatable="yes">Schedule</property>
                                <property name="use_underline">True</property>
                                <property name="icon_name">insert-object-symbolic</property>
                                <signal name="clicked" handler="on_import_sch_clicked" swapped="no"/>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="homogeneous">False</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkToolButton" id="toolbutton_schedule_import_ana">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="tooltip_text" translatable="yes">Import Analysis from selected Spreadsheet</property>
                                <property name="halign">start</property>
                                <property name="label" translatable="yes">Analysis</property>
                                <property name="use_underline">True</property>
                                <property name="icon_name">insert-text-symbolic</property>
                                <signal name="clicked" handler="on_import_ana_clicked" swapped="no"/>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="homogeneous">False</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkSeparatorToolItem" id="toolbutton_schedule_seperator1">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="halign">start</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="homogeneous">True</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkToolButton" id="toolbutton_schedule_delete">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="tooltip_markup" translatable="yes">Delete Selected Items &lt;i&gt;(Shift+Del)&lt;/i&gt;</property>
                                <property name="halign">start</property>
                                <property name="label" translatable="yes">Delete</property>
                                <property name="use_underline">True</property>
                                <property name="icon_name">list-remove-symbolic</property>
                                <signal name="clicked" handler="on_schedule_delete_clicked" swapped="no"/>
                                <accelerator key="Delete" signal="clicked" modifiers="GDK_SHIFT_MASK"/>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="homogeneous">False</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkBox" id="box_sch">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="orientation">vertical</property>
                            <child>
                              <placeholder/>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="name">Schedule Items</property>
                        <property name="title" translatable="yes">Schedule Items</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox" id="box_res_db">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkToolbar" id="toolbar_res">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="toolbar_style">both-horiz</property>
                            <property name="icon_size">4</property>
                            <child>
                              <object class="GtkToolButton" id="toolbutton_res_add">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="tooltip_markup" translatable="yes">Add item at selected location &lt;i&gt;(Ctrl+i)&lt;/i&gt;</property>
                                <property name="halign">start</property>
                                <property name="is_important">True</property>
                                <property name="label" translatable="yes">Add</property>
                                <property name="use_underline">True</property>
                                <property name="icon_name">list-add-symbolic</property>
                                <signal name="clicked" handler="on_res_add_clicked" swapped="no"/>
                                <accelerator key="i" signal="clicked" modifiers="GDK_CONTROL_MASK"/>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="homogeneous">False</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkToolButton" id="toolbutton_res_add_category">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="tooltip_markup" translatable="yes">Add new category</property>
                                <property name="halign">start</property>
                                <property name="is_important">True</property>
                                <property name="label" translatable="yes">[...]</property>
                                <property name="use_underline">True</property>
                                <signal name="clicked" handler="on_res_add_category_clicked" swapped="no"/>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="homogeneous">False</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkSeparatorToolItem" id="toolbutton_schedule_seperator9">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="halign">start</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="homogeneous">True</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkToolButton" id="toolbutton_res_loadrates">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="tooltip_markup" translatable="yes">Load rates from database</property>
                                <property name="halign">start</property>
                                <property name="label" translatable="yes">Load</property>
                                <property name="use_underline">True</property>
                                <property name="icon_name">view-refresh-symbolic</property>
                                <signal name="clicked" handler="on_res_load_rates_clicked" swapped="no"/>
                                <accelerator key="i" signal="clicked" modifiers="GDK_CONTROL_MASK"/>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="homogeneous">False</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkSeparatorToolItem" id="separatortoolitem1">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="halign">start</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="homogeneous">False</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkToolButton" id="toolbutton_res_copy">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="tooltip_markup" translatable="yes">Copy item</property>
                                <property name="halign">start</property>
                                <property name="label" translatable="yes">Copy</property>
                                <property name="use_underline">True</property>
                                <property name="icon_name">edit-copy-symbolic</property>
                                <signal name="clicked" handler="on_copy_res" swapped="no"/>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="homogeneous">False</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkToolButton" id="toolbutton_res_paste">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="tooltip_markup" translatable="yes">Paste Item</property>
                                <property name="halign">start</property>
                                <property name="label" translatable="yes">Paste</property>
                                <property name="use_underline">True</property>
                                <property name="icon_name">edit-paste-symbolic</property>
                                <signal name="clicked" handler="on_paste_res" swapped="no"/>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="homogeneous">False</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkSeparatorToolItem" id="separatortoolitem4">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="homogeneous">False</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkToolItem" id="toolbutton_schedule_custom1">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <child>
                                  <object class="GtkFileChooserButton" id="filechooserbutton_res">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="tooltip_text" translatable="yes">Select a spreadsheet file to import data</property>
                                    <property name="filter">Spreadsheet</property>
                                    <property name="preview_widget_active">False</property>
                                    <property name="use_preview_label">False</property>
                                    <property name="title" translatable="yes">Select a spreadsheet file to import data</property>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="homogeneous">True</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkToolButton" id="toolbutton_res_import">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="tooltip_text" translatable="yes">Import Items from selected spreadsheet</property>
                                <property name="halign">start</property>
                                <property name="label" translatable="yes">Import</property>
                                <property name="use_underline">True</property>
                                <property name="icon_name">insert-object-symbolic</property>
                                <signal name="clicked" handler="on_import_res_clicked" swapped="no"/>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="homogeneous">False</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkSeparatorToolItem" id="toolbutton_schedule_seperator4">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="halign">start</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="homogeneous">True</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkToolButton" id="toolbutton_res_delete">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="tooltip_markup" translatable="yes">Delete Selected Items &lt;i&gt;(Shift+Del)&lt;/i&gt;</property>
                                <property name="halign">start</property>
                                <property name="label" translatable="yes">Delete</property>
                                <property name="use_underline">True</property>
                                <property name="icon_name">list-remove-symbolic</property>
                                <signal name="clicked" handler="on_res_delete_clicked" swapped="no"/>
                                <accelerator key="Delete" signal="clicked" modifiers="GDK_SHIFT_MASK"/>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="homogeneous">False</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkBox" id="box_res">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="orientation">vertical</property>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="name">Resource Items</property>
                        <property name="title" translatable="yes">Resource Items</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkRevealer" id="infobar_revealer">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="transition_type">slide-up</property>
                <child>
                  <object class="GtkInfoBar" id="infobar_main">
                    <property name="visible">True</property>
                    <property name="app_paintable">True</property>
                    <property name="can_focus">False</property>
                    <property name="no_show_all">True</property>
                    <property name="hexpand">False</property>
                    <child internal-child="action_area">
                      <object class="GtkButtonBox">
                        <property name="can_focus">False</property>
                        <property name="spacing">6</property>
                        <property name="layout_style">end</property>
                        <child>
                          <object class="GtkButton">
                            <property name="label" translatable="yes">Hide</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="tooltip_text" translatable="yes">Dismiss Infomation Bar</property>
                            <signal name="clicked" handler="on_infobar_close" swapped="no"/>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child internal-child="content_area">
                      <object class="GtkBox">
                        <property name="can_focus">False</property>
                        <property name="spacing">16</property>
                        <child>
                          <object class="GtkLabel" id="label_infobar_main">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="no_show_all">True</property>
                            <attributes>
                              <attribute name="style" value="normal"/>
                              <attribute name="weight" value="bold"/>
                            </attributes>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="name">Default</property>
            <property name="title" translatable="yes">Default</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="analysis_screen">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkHeaderBar" id="gtk_header_ana">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="title">Edit Analysis</property>
                <property name="has_subtitle">False</property>
                <child>
                  <object class="GtkButton">
                    <property name="label" translatable="yes">Cancel</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="tooltip_markup" translatable="yes">Cencel analysis  &lt;i&gt;(Ctrl+Esc)&lt;/i&gt;</property>
                    <signal name="clicked" handler="on_ana_cancel" swapped="no"/>
                    <accelerator key="Escape" signal="clicked" modifiers="GDK_CONTROL_MASK"/>
                    <style>
                      <class name="destructive-action"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkButton">
                    <property name="label" translatable="yes">Save</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="tooltip_markup" translatable="yes">Save analysis  &lt;i&gt;(Ctrl+Shift+s)&lt;/i&gt;</property>
                    <property name="image_position">right</property>
                    <signal name="clicked" handler="on_ana_save" swapped="no"/>
                    <accelerator key="s" signal="clicked" modifiers="GDK_SHIFT_MASK | GDK_CONTROL_MASK"/>
                    <style>
                      <class name="suggested-action"/>
                    </style>
                  </object>
                  <packing>
                    <property name="pack_type">end</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolbar" id="toolbar_ana">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="toolbar_style">both-horiz</property>
                <property name="icon_size">4</property>
                <child>
                  <object class="GtkToolButton" id="toolbutton_ana_add_lib">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_markup" translatable="yes">Add resource from database &lt;i&gt;(Ctrl+i)&lt;/i&gt;</property>
                    <property name="halign">start</property>
                    <property name="label" translatable="yes">＋</property>
                    <signal name="clicked" handler="ana_add_res_library" swapped="no"/>
                    <accelerator key="i" signal="clicked" modifiers="GDK_CONTROL_MASK"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="toolbutton_ana_add_resnew">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_markup" translatable="yes">Add new resource &lt;i&gt;(Ctrl+Shift+i)&lt;/i&gt;</property>
                    <property name="halign">start</property>
                    <property name="is_important">True</property>
                    <property name="label" translatable="yes">＋n</property>
                    <signal name="clicked" handler="ana_add_res" swapped="no"/>
                    <accelerator key="i" signal="clicked" modifiers="GDK_SHIFT_MASK | GDK_CONTROL_MASK"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="toolbutton_schedule_editana1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_markup" translatable="yes">Edit resource &lt;i&gt;(Ctrl+e)&lt;/i&gt;</property>
                    <property name="halign">start</property>
                    <property name="label" translatable="yes">Edit</property>
                    <property name="use_underline">True</property>
                    <property name="icon_name">document-properties-symbolic</property>
                    <signal name="clicked" handler="ana_edit_res" swapped="no"/>
                    <accelerator key="e" signal="clicked" modifiers="GDK_CONTROL_MASK"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSeparatorToolItem" id="toolbutton_schedule_seperator3">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">start</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="toolbutton_ana_add_res_group">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_text" translatable="yes">Add resource group</property>
                    <property name="halign">start</property>
                    <property name="is_important">True</property>
                    <property name="label" translatable="yes">[...]</property>
                    <signal name="clicked" handler="ana_add_res_group" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSeparatorToolItem" id="toolbutton_schedule_seperator2">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">start</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="toolbutton_ana_add_weight">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_text" translatable="yes">Add weighted value</property>
                    <property name="halign">start</property>
                    <property name="is_important">True</property>
                    <property name="label" translatable="yes">∗</property>
                    <signal name="clicked" handler="ana_add_weight" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="toolbutton_ana_add_times">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_text" translatable="yes">Add weighted sum</property>
                    <property name="halign">start</property>
                    <property name="is_important">True</property>
                    <property name="label" translatable="yes">×∑</property>
                    <signal name="clicked" handler="ana_add_times" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="toolbutton_ana_add_sum">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_text" translatable="yes">Add sum</property>
                    <property name="halign">start</property>
                    <property name="is_important">True</property>
                    <property name="label" translatable="yes">∑</property>
                    <signal name="clicked" handler="ana_add_sum" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="toolbutton_ana_add_round">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_text" translatable="yes">Add rounding item</property>
                    <property name="halign">start</property>
                    <property name="is_important">True</property>
                    <property name="label" translatable="yes">≈</property>
                    <signal name="clicked" handler="ana_add_round" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSeparatorToolItem" id="toolbutton_schedule_seperator5">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">start</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="toolbutton_ana_undo">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_text" translatable="yes">Undo Action</property>
                    <property name="halign">start</property>
                    <property name="label" translatable="yes">Undo</property>
                    <property name="use_underline">True</property>
                    <property name="icon_name">edit-undo-symbolic</property>
                    <signal name="clicked" handler="on_ana_undo" swapped="no"/>
                    <accelerator key="z" signal="clicked" modifiers="GDK_CONTROL_MASK"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="toolbutton_ana_redo">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_text" translatable="yes">Redo Action</property>
                    <property name="halign">start</property>
                    <property name="label" translatable="yes">Redo</property>
                    <property name="use_underline">True</property>
                    <property name="icon_name">edit-redo-symbolic</property>
                    <signal name="clicked" handler="on_ana_redo" swapped="no"/>
                    <accelerator key="z" signal="clicked" modifiers="GDK_SHIFT_MASK | GDK_CONTROL_MASK"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSeparatorToolItem" id="separatortoolitem5">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">start</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="toolbutton_ana_copy">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_markup" translatable="yes">Copy item  &lt;i&gt;(Ctrl+c)&lt;/i&gt;</property>
                    <property name="halign">start</property>
                    <property name="label" translatable="yes">Copy</property>
                    <property name="use_underline">True</property>
                    <property name="icon_name">edit-copy-symbolic</property>
                    <signal name="clicked" handler="on_ana_copy" swapped="no"/>
                    <accelerator key="c" signal="clicked" modifiers="GDK_CONTROL_MASK"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="toolbutton_ana_paste">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_markup" translatable="yes">Paste Item  &lt;i&gt;(Ctrl+v)&lt;/i&gt;</property>
                    <property name="halign">start</property>
                    <property name="label" translatable="yes">Paste</property>
                    <property name="use_underline">True</property>
                    <property name="icon_name">edit-paste-symbolic</property>
                    <signal name="clicked" handler="on_ana_paste" swapped="no"/>
                    <accelerator key="v" signal="clicked" modifiers="GDK_CONTROL_MASK"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSeparatorToolItem" id="separatortoolitem6">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolItem" id="toolbutton_schedule_custom2">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkFileChooserButton" id="filechooserbutton_ana">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes">Select a spreadsheet file to import data</property>
                        <property name="filter">Spreadsheet</property>
                        <property name="local_only">False</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="toolbutton_ana_import">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_text" translatable="yes">Import Items from file</property>
                    <property name="halign">start</property>
                    <property name="label" translatable="yes">Import</property>
                    <property name="use_underline">True</property>
                    <property name="icon_name">insert-object-symbolic</property>
                    <signal name="clicked" handler="on_import_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSeparatorToolItem" id="toolbutton_schedule_seperator6">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">start</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="toolbutton_ana_delete">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_markup" translatable="yes">Delete Selected Items  &lt;i&gt;(Shift+Del)&lt;/i&gt;</property>
                    <property name="halign">start</property>
                    <property name="label" translatable="yes">Delete</property>
                    <property name="use_underline">True</property>
                    <property name="icon_name">list-remove-symbolic</property>
                    <signal name="clicked" handler="ana_delete_selected_row" swapped="no"/>
                    <accelerator key="Delete" signal="clicked" modifiers="GDK_SHIFT_MASK"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">False</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkListBox" id="listbox_itemnos">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="selection_mode">none</property>
                <child>
                  <object class="GtkListBoxRow">
                    <property name="width_request">100</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Remarks:</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="padding">3</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="entry_analysis_remarks">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="padding">3</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="scrolledwindow1">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="shadow_type">in</property>
                <property name="min_content_height">200</property>
                <child>
                  <object class="GtkTreeView" id="treeview_analysis">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <property name="show_expanders">False</property>
                    <property name="rubber_banding">True</property>
                    <property name="enable_grid_lines">both</property>
                    <child internal-child="selection">
                      <object class="GtkTreeSelection">
                        <property name="mode">multiple</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="name">Analysis</property>
            <property name="title" translatable="yes">Analysis</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="progress_screen">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_left">300</property>
                <property name="margin_right">300</property>
                <property name="margin_top">200</property>
                <property name="margin_bottom">200</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_left">18</property>
                    <property name="margin_right">18</property>
                    <property name="margin_top">18</property>
                    <property name="margin_bottom">9</property>
                    <property name="pixel_size">50</property>
                    <property name="icon_name">utilities-terminal-symbolic</property>
                    <property name="icon_size">6</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="progress_label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_left">18</property>
                    <property name="margin_right">18</property>
                    <property name="margin_top">9</property>
                    <property name="margin_bottom">18</property>
                    <property name="label" translatable="yes">Progress</property>
                    <property name="use_markup">True</property>
                    <property name="wrap">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkProgressBar" id="progress_bar">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="name">Progress</property>
            <property name="title" translatable="yes">Progress</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
