<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkFileFilter" id="filefilter_xlsx">
    <patterns>
      <pattern>*.xlsx</pattern>
    </patterns>
  </object>
  <object class="GtkDialog" id="dialog">
    <property name="width-request">900</property>
    <property name="height-request">500</property>
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">Edit Item</property>
    <property name="modal">True</property>
    <property name="window-position">center</property>
    <property name="destroy-with-parent">True</property>
    <property name="type-hint">dialog</property>
    <property name="skip-taskbar-hint">True</property>
    <property name="gravity">center</property>
    <signal name="delete-event" handler="onDeleteWindow" swapped="no"/>
    <child internal-child="vbox">
      <object class="GtkBox" id="dialog-vbox1">
        <property name="can-focus">False</property>
        <property name="margin-start">6</property>
        <property name="margin-end">6</property>
        <property name="margin-top">6</property>
        <property name="margin-bottom">6</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="dialog-action_area1">
            <property name="can-focus">False</property>
            <property name="layout-style">end</property>
            <child>
              <object class="GtkButton" id="button_cancel">
                <property name="label">gtk-cancel</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="use-stock">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button_ok">
                <property name="label">gtk-ok</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="has-focus">True</property>
                <property name="can-default">True</property>
                <property name="receives-default">True</property>
                <property name="use-stock">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack-type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkViewport" id="viewport1">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-bottom">6</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <child>
              <object class="GtkBox" id="box3">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkListBox" id="listbox_itemnos">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="selection-mode">none</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolbar" id="toolbar_schedule">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="toolbar-style">both-horiz</property>
                    <property name="icon_size">4</property>
                    <child>
                      <object class="GtkToolButton" id="toolbutton_schedule_add">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="tooltip-markup" translatable="yes">Add item at selected location &lt;i&gt;(Ctrl+i)&lt;/i&gt;</property>
                        <property name="halign">start</property>
                        <property name="is-important">True</property>
                        <property name="label" translatable="yes">Add</property>
                        <property name="use-underline">True</property>
                        <property name="icon-name">list-add-symbolic</property>
                        <signal name="clicked" handler="onButtonScheduleAddPressed" swapped="no"/>
                        <accelerator key="i" signal="clicked" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="homogeneous">False</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkToolButton" id="toolbutton_schedule_add_mult">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="tooltip-markup" translatable="yes">Add multiple items at selected location &lt;i&gt;(Ctrl+Shift+i)&lt;/i&gt;</property>
                        <property name="halign">start</property>
                        <property name="label" translatable="yes">＋n</property>
                        <property name="use-underline">True</property>
                        <signal name="clicked" handler="onButtonScheduleAddMultPressed" swapped="no"/>
                        <accelerator key="i" signal="clicked" modifiers="GDK_SHIFT_MASK | GDK_CONTROL_MASK"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="homogeneous">False</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSeparatorToolItem" id="toolbutton_schedule_seperator2">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">start</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="homogeneous">True</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkToolButton" id="toolbutton_schedule_undo">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="tooltip-markup" translatable="yes">Undo Action &lt;i&gt;(Ctrl+z)&lt;/i&gt;</property>
                        <property name="halign">start</property>
                        <property name="label" translatable="yes">Undo</property>
                        <property name="use-underline">True</property>
                        <property name="icon-name">edit-undo-symbolic</property>
                        <signal name="clicked" handler="onUndoSchedule" swapped="no"/>
                        <accelerator key="z" signal="clicked" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="homogeneous">False</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkToolButton" id="toolbutton_schedule_redo">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="tooltip-markup" translatable="yes">Redo Action &lt;i&gt;(Ctrl+Shift+z)&lt;/i&gt;</property>
                        <property name="halign">start</property>
                        <property name="label" translatable="yes">Redo</property>
                        <property name="use-underline">True</property>
                        <property name="icon-name">edit-redo-symbolic</property>
                        <signal name="clicked" handler="onRedoSchedule" swapped="no"/>
                        <accelerator key="z" signal="clicked" modifiers="GDK_SHIFT_MASK | GDK_CONTROL_MASK"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="homogeneous">False</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSeparatorToolItem" id="separatortoolitem2">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">start</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="homogeneous">False</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkToolButton" id="toolbutton_schedule_copy">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="tooltip-markup" translatable="yes">Copy item &lt;i&gt;(Ctrl+Shift+c)&lt;/i&gt;</property>
                        <property name="halign">start</property>
                        <property name="label" translatable="yes">Copy</property>
                        <property name="use-underline">True</property>
                        <property name="icon-name">edit-copy-symbolic</property>
                        <signal name="clicked" handler="onCopySchedule" swapped="no"/>
                        <accelerator key="c" signal="clicked" modifiers="GDK_SHIFT_MASK | GDK_CONTROL_MASK"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="homogeneous">False</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkToolButton" id="toolbutton_schedule_paste">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="tooltip-markup" translatable="yes">Paste Item &lt;i&gt;(Ctrl+Shift+v)&lt;/i&gt;</property>
                        <property name="halign">start</property>
                        <property name="label" translatable="yes">Paste</property>
                        <property name="use-underline">True</property>
                        <property name="icon-name">edit-paste-symbolic</property>
                        <signal name="clicked" handler="onPasteSchedule" swapped="no"/>
                        <accelerator key="v" signal="clicked" modifiers="GDK_SHIFT_MASK | GDK_CONTROL_MASK"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="homogeneous">False</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSeparatorToolItem" id="separatortoolitem3">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="homogeneous">False</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkToolItem" id="toolbutton_schedule_custom">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <child>
                          <object class="GtkFileChooserButton" id="filechooserbutton_schedule">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="tooltip-text" translatable="yes">Select a .xlsx file to import data</property>
                            <property name="filter">filefilter_xlsx</property>
                            <property name="local-only">False</property>
                            <property name="title" translatable="yes">Select a .xlsx file to import data</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="homogeneous">True</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkToolButton" id="toolbutton_schedule_import">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="tooltip-text" translatable="yes">Import Items from file</property>
                        <property name="halign">start</property>
                        <property name="label" translatable="yes">Import</property>
                        <property name="use-underline">True</property>
                        <property name="icon-name">insert-object-symbolic</property>
                        <signal name="clicked" handler="onImportScheduleClicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="homogeneous">False</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSeparatorToolItem" id="toolbutton_schedule_seperator1">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">start</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="homogeneous">True</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkToolButton" id="toolbutton_schedule_delete">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="tooltip-markup" translatable="yes">Delete Selected Items &lt;i&gt;(Shift+Del)&lt;/i&gt;</property>
                        <property name="halign">start</property>
                        <property name="label" translatable="yes">Delete</property>
                        <property name="use-underline">True</property>
                        <property name="icon-name">list-remove-symbolic</property>
                        <signal name="clicked" handler="onButtonScheduleDeletePressed" swapped="no"/>
                        <accelerator key="Delete" signal="clicked" modifiers="GDK_SHIFT_MASK"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="homogeneous">False</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScrolledWindow" id="scrolledwindow1">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="shadow-type">in</property>
                    <property name="min-content-height">200</property>
                    <child>
                      <object class="GtkTreeView" id="treeview_schedule">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="hexpand">True</property>
                        <property name="vexpand">True</property>
                        <property name="rubber-banding">True</property>
                        <property name="enable-grid-lines">both</property>
                        <child internal-child="selection">
                          <object class="GtkTreeSelection" id="treeview-selection">
                            <property name="mode">multiple</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">3</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="0">button_cancel</action-widget>
      <action-widget response="1">button_ok</action-widget>
    </action-widgets>
  </object>
</interface>
